$(document).ready(function() {
 var s=["Тишина - это искусство воина, а медитация - это его меч.",
     "Люби себя, будь спокоен, обрети тишину внутри и поблагодари мир за то, что он есть и для тебя открыты все двери.",
     "Через пребывание в тишине мы можем отказаться от важности собственной личности и распознать нашу свободу",
     "Для того, чтобы услышать себя, нужны молчаливые дни.",
     "Лучшая музыка мира сосредоточена в тишине", "У каждого есть право на внутреннюю тишину и возможность ей внимать"];
    $("#message").html(s[Math.floor(Math.random()* s.length)]);
});